<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>Contact</title>
</head>
<style>
    body{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slika.png);
  display: flex;
align-items: center;
min-height: 100vh;
justify-content: center;
}
.stil{
   position: relative;
   width: 100%;
   max-width: 1000px;
   min-height: 1000px;
   background: #fff;
   display: grid;
   margin: 20px;
   grid-template-columns: 1fr 2fr;
   box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.gmail{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

</style>
<body>
<div class="stil">
    
    <div class="klasa">
        <h1>You can contact me on:</h1>
        <p><img src="gmail.png" class="gmail"> pavleskastefani@gmail.com</p>
        <p><img src="instagram.png" class="gmail"><a href="https://www.instagram.com/stefani.pavleska/"> stefani.pavleska</a></p>
        <p><img src="facebook.png" class="gmail"><a href="https://www.facebook.com/stefani.pavleska5"> Стефани Павлеска</a></p>

    </div>
</div>

</body>