<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Favourite Things</title>
    </head>
    <style>
        body{
            background-color: rgb(240, 223, 197);
        }
        h1{
            color: black;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li ul{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: black;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rotateimg1 {
  -webkit-transform:rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 20%;
  height: 20%;
  position: relative;
  float: right;
}
.rotateimg2 {
  -webkit-transform:rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 15%;
  height: 15%;
  position: relative;
  float: right;
}
.rotateimg3 {
  -webkit-transform:rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 20%;
  height: 20%;
  position: relative;
  float: right;
}
.rotateimg4 {
  -webkit-transform:rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 20%;
  height: 20%;
  position: relative;
  float: right;
}
.rotateimg5 {
  -webkit-transform:rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 20%;
  height: 20%;
  position: relative;
  float: right;
}
    </style>
    <body>
        <h1>My favourite things</h1>
                <h2>Recipes</h2>
                <ul>
                            <li><a href="https://www.allrecipes.com/recipe/238691/simple-macaroni-and-cheese/">Mac and Cheese</a></li>
                            <li><a href="https://sugarspunrun.com/best-cheesecake-recipe/">Cheesecake</a></li>
                            <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Pancakes</a></li>

                    </ul>
                    <img src="macandcheese.png" class="rotateimg1">
                    <img src="cheescake.png" class="rotateimg2">
                    <img src="pancake.png" class="rotateimg3">
                   <br>

                   <h2>Sport</h2>
                   <ul>
                       <li><a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></li>
                       <li><a href="https://en.wikipedia.org/wiki/Table_tennis">Ping Pong</a></li> 
   
                   </ul>
                   <img src="volleyball.png" class="rotateimg4">
                   <img src="pingpong.png" class="rotateimg5">

    </body>
</html>