<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
<meta charset="UTF-8">
   </head>

   <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Popins', sans-serif;
}
body{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slika.png);
  display: flex;
align-items: center;
min-height: 100vh;
justify-content: center;
}
.stil{
   position: relative;
   width: 100%;
   max-width: 1000px;
   min-height: 1000px;
   background: #fff;
   display: grid;
   margin: 20px;
   grid-template-columns: 1fr 2fr;
   box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.stil .levastrana{
   position: relative;
   background: skyblue;
   padding: 40px;
}
.tekst{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;
   border-bottom: 1px solid rgba(255,255,255,0.2);
}
.tekst .slika{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
}
.tekst .slika img{
   position: absolute;
   top: 100;
   left: 0;
   width: 100%;
   height: 100%;
}
.tekst h2{
   color: black;

}
.stil .desnastrana{
   position: relative;
   background: #fff;
   padding: 40px;
}
.tekst2{
   margin-bottom: 50px;
}
.tekst3{
   margin-bottom: 50px;
}
p{
   text-align: left;
   font-size: medium;
   font-family: Arial, Helvetica, sans-serif;
}

   </style>
   <body>
      <div class="stil">
      <div class="levastrana">
         <div class="tekst">
            <div class="slika">
               <img src="slika2.png.JPG">
            </div>
            <h2>Stefani Pavleska</h2>
         </div>
         <p>Hello everyone i'm Stefani and here you can find out more about me</p>
         <p>-I'm a student at FEEIT at the programme - Computer Technologies and Engineerin</p>
         <p>-I am in the third year of my studies</p>
         <p>-I like pop music</p>
      </div>
     
      <div class="desnastrana">
         <div class="tekst2">
            <h2>Date of Birth</h2>
            <p>October 8, 2001</p>
         </div>
         <div class="tekst2">
            <h2>Education</h2>
                  <p>2016-2020 High School Diploma 
                   State High School "Josip Broz Tito",Skopje  
                  </p>
                  <p>2020-present Faculty of electrical engineering and information technologies, University "Ss Cyril and Methodius"</p>
         </div>
         <div class="tekst3">
            <h2>Languages</h2>
            <p>Macedonian</p>
            <p>English</p>
            <p>Serbian</p>
         </div>
         <div class="tekst4">
            <h2>Professional skills</h2>
            <p>Communication, accountability, flexibility, creativity, individual and team work, strong ambition</p>
         </div>
      </div>
</div>
   </body>


        

          