<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Survay</title>
 
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slika.png);
            font-family: Verdana;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        button {
            background-color: black;
            border: 1px solid black;
            color: white;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
    <script>
function kopce() {
  window.alert("Thank you for completing the survey");
}
</script>
  </script>
<body>
    <h1>Survay</h1>
  
    <form id="form">
         <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label>How would you rate the webpage?
            </label>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Exellent</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Very good</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Good</input></label>
            <label for="inp-3">
                <input type="checkbox"
                        name="inp">Bad</input></label>
            <label for="inp-3">
                <input type="checkbox"
                         name="inp">Very bad</input></label>
          
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <button type="submit" value="submit" onclick="kopce()">
            Submit
        </button>
    </form>
</body>
  
</html>